{
  "name": "footy-ladder",
  "version": "1.0.0",
  "description": "NRL ladder ranked by win percentage",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:elo": "npx tsx --test src/lib/elo.test.ts src/lib/run-home.test.ts src/lib/monte-carlo.test.ts src/lib/sync-window.test.ts",
    "test:salary-cap": "npx tsx --test src/lib/salary-cap.test.ts",
    "audit:salary-cap:wst": "node scripts/salary-cap/audit-team.mjs --team WST --season 2026",
    "audit:salary-cap:all": "node scripts/salary-cap/audit-all-teams.mjs",
    "audit:salary-cap:equal-depth": "node scripts/salary-cap/audit-equal-depth.mjs",
    "audit:salary-cap:wst-deep": "node scripts/salary-cap/audit-deep-pass.mjs",
    "export:salary-cap:source-queue": "node scripts/salary-cap/export-individual-source-queue.mjs",
    "refresh:elo-history": "node scripts/fetch-elo-history.mjs",
    "sync:official-ladder": "npx tsx scripts/sync-official-ladder.ts",
    "sync:official-games": "npx tsx scripts/sync-official-games.ts",
    "harvest:salary-cap:sources": "node scripts/salary-cap/harvest-individual-player-sources.mjs",
    "harvest:salary-cap:player-articles": "node scripts/salary-cap/harvest-player-specific-articles.mjs",
    "harvest:salary-cap:official-club-signings": "node scripts/salary-cap/harvest-official-club-signing-articles.mjs",
    "merge:salary-cap:player-articles": "node scripts/salary-cap/merge-player-article-review-layers.mjs",
    "summarize:salary-cap:player-articles": "node scripts/salary-cap/summarize-player-specific-article-review.mjs",
    "apply:salary-cap:terms-ranges": "node scripts/salary-cap/apply-official-terms-and-ranges.mjs",
    "harvest:contract-news": "node scripts/salary-cap/harvest-confirmed-contract-news.mjs",
    "merge:salary-cap:sources": "node scripts/salary-cap/merge-individual-player-source-reviews.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@vercel/postgres": "^0.10.0",
    "better-sqlite3": "^12.6.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.562.0",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "uuid": "^13.0.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.0.6",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
